# lexiban

./: .env.example  .gitignore  .prettierignore  .session_aliases  AGENTS.md  DECISIONS.md  FUTURE.md  Makefile  README.md  docker-compose.initial-cert.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-quiz.yml  deploy-slides.yml  deploy.yml
backend/: .gitattributes  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/iban/: IbanApplication.java
backend/src/main/java/com/iban/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/iban/controller/: IbanController.java
backend/src/main/java/com/iban/model/: Iban.java
backend/src/main/java/com/iban/repository/: IbanRepository.java
backend/src/main/java/com/iban/service/: ExternalIbanApiService.java  IbanValidationService.java
backend/src/main/java/de/nicograef/iban/: IbanApplication.java  StreamLambdaHandler.java
backend/src/main/java/de/nicograef/iban/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/de/nicograef/iban/controller/: IbanController.java
backend/src/main/java/de/nicograef/iban/model/: Iban.java  IbanFormatException.java  IbanNumber.java  ValidationResult.java
backend/src/main/java/de/nicograef/iban/repository/: IbanRepository.java
backend/src/main/java/de/nicograef/iban/service/: ExternalIbanApiService.java  ExternalIbanValidator.java  IbanService.java  IbanValidationService.java  IbanValidator.java  LocalIbanValidator.java  Mod97Validator.java  OpenIbanValidator.java
backend/src/main/java/de/nicograef/lexiban/: FlywayMigrationHandler.java  IbanApplication.java  StreamLambdaHandler.java
backend/src/main/java/de/nicograef/lexiban/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/de/nicograef/lexiban/controller/: IbanController.java
backend/src/main/java/de/nicograef/lexiban/model/: Iban.java  IbanFormatException.java  IbanNumber.java  ValidationResult.java
backend/src/main/java/de/nicograef/lexiban/repository/: IbanRepository.java
backend/src/main/java/de/nicograef/lexiban/service/: IbanService.java  IbanValidator.java  LocalIbanValidator.java  Mod97Validator.java  OpenIbanValidator.java  ValidationResult.java
backend/src/main/resources/: application-aws.properties  application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/iban/controller/: IbanControllerTest.java
backend/src/test/java/com/iban/service/: IbanValidationServiceTest.java
backend/src/test/java/de/nicograef/iban/controller/: IbanControllerTest.java
backend/src/test/java/de/nicograef/iban/model/: IbanNumberTest.java
backend/src/test/java/de/nicograef/iban/service/: ExternalIbanValidatorTest.java  IbanServiceTest.java  IbanValidationServiceTest.java  LocalIbanValidatorTest.java  Mod97ValidatorTest.java  OpenIbanValidatorTest.java
backend/src/test/java/de/nicograef/lexiban/controller/: IbanControllerTest.java
backend/src/test/java/de/nicograef/lexiban/model/: IbanNumberTest.java
backend/src/test/java/de/nicograef/lexiban/service/: IbanServiceTest.java  LocalIbanValidatorTest.java  Mod97ValidatorTest.java  OpenIbanValidatorTest.java
docs/: aws.md  ddd.md  decisions.md  fragen.md  future.md  h2-migration.md  iban-as-entity-refactoring.md  iban-evaluation.md  iban.md  lernfragen.md  presentation.md
frontend/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: IbanInput.test.tsx  utils.test.ts
frontend/src/components/: IbanInput.tsx  IbanList.tsx  ThemeToggle.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/src/features/iban/: CharCounter.tsx  IbanInput.test.tsx  IbanInput.tsx  IbanList.tsx  IbanPage.tsx  ValidationResult.tsx  api.ts  constants.ts  hooks.ts  types.ts  utils.test.ts  utils.ts
frontend/src/hooks/: useFetch.test.ts  useFetch.ts
frontend/src/lib/: utils.ts
frontend/src/services/: api.ts
infra/: cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: backend-stack.ts  database-stack.ts  frontend-stack.ts  network-stack.ts
presentation/: README.md  backup.html  index.html  main.js  package.json  pnpm-lock.yaml  theme-lexware-light.css  theme-lexware.css
quiz/: README.md  app.js  context.txt  index.html  questions.json  style.css
reverse-proxy/: nginx.conf  nginx.initial-cert.conf
scripts/: prod-init.sh
